******** TOTAL CAPITAL ARMAZENADO*********
O saldo total é igual a R$ 740237.0Data da operação: 16/09/2023 15:53:36
*********** FIM DO RELATÓRIO ***********
******** TOTAL CAPITAL ARMAZENADO*********
O saldo total é igual a R$ 740237.0Data da operação: 16/09/2023 15:53:41
*********** FIM DO RELATÓRIO ***********
******** TOTAL CAPITAL ARMAZENADO*********
O saldo total é igual a R$ 740237.0Data da operação: 16/09/2023 15:53:42
*********** FIM DO RELATÓRIO ***********
******** TOTAL CAPITAL ARMAZENADO*********
O saldo total é igual a R$ 740237.0Data da operação: 16/09/2023 15:53:42
*********** FIM DO RELATÓRIO ***********
******** TOTAL CAPITAL ARMAZENADO*********
O saldo total é igual a R$ 740237.0Data da operação: 16/09/2023 16:00:37
*********** FIM DO RELATÓRIO ***********
******** TOTAL CAPITAL ARMAZENADO*********
O saldo total é igual a R$ 740237.0Data da operação: 16/09/2023 16:00:44
*********** FIM DO RELATÓRIO ***********
